{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  // The stats page's browser code is checked by tsconfig.client.json, with
  // the DOM library, and reaches the browser through the esbuild bundle.
  // Left in here it would be emitted into dist, where nothing loads it.
  "exclude": ["src/stats/page/client.ts", "src/stats/page/entry.ts"]
}
